<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        html,
        body {

            background: var(--clr-bg);
            color: var(--clr-accent);
            font-family: "Mabry";
            font-weight: 400;
        }

        :root {
            --clr-bg: #F0F0F0;
            --clr-accent: #101010;
            --clr-spacer-1: 3rem;
            --size_font: 18px;
            --spacer_0: 5px;
            --spacer_1: 20px;
            --spacer_2: 40px;
            --spacer_3: 60px;

            --clicked_top: 100px;
            --clicked_left: 100px;
            --clicked_height: 100px;
            --clicked_width: 100px;
        }

        .before_transition {
            height: var(--clicked_height);
            width: var(--clicked_width);
            top: var(--clicked_y);
            left: var(--clicked_x);
            position: absolute;
            background-size: cover;
            pointer-events: none;
            user-select: none;
            background-position: center center;
        }

        h3 {
            width: 100%;
            text-align: left;
            line-height: 25px;
            font-weight: 400;
            font-size: 16px;


        }

        a,
        a>span {
            position: relative;
            color: inherit;
            text-decoration: none;
            line-height: 20px;
        }

        a:before,
        a:after,
        a>span:before,
        a>span:after {
            content: '';
            position: absolute;
            transition: transform .5s ease;
        }

        .hover-1 {
            padding-top: 10px;
        }

        .hover-1:before {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1.3px;
            background: #565656;
            transform: scaleX(0);
        }

        .hover-1:hover:before {
            transform: scaleX(1);
        }




        nav {
            height: 12%;
            width: 100%;
            padding-top: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        nav h1 {
            width: 33.3%;
            padding-left: 2rem;
            font-family: "Lacoste";
            Font-size: 30px;
            letter-spacing: 0.2rem;

        }


        .icon_menu {
            width: 33.3%;
            height: 100%;
        }

        .icon_menu {
            width: 33.3%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-end;
            padding-left: 24rem;


        }

        .menu-icon span {
            background-color: var(--clr-accent);
            height: 2px;
            position: absolute;
            width: 3%;
            margin-top: 2.5rem;
            right: 2rem;
            transition: all 0.3s ease;

        }

        .menu-icon span:first-child {
            top: 0;
        }

        .menu-icon span:last-child {
            top: 12px;
        }

        .menu-icon:hover span:first-child,
        .menu-icon:hover span:last-child {
            top: 6px;
            background-color: var(--clr-accent);
        }

        .menu-icon:hover span:first-child {
            transform: rotate(45deg);
        }

        .menu-icon:hover span:last-child {
            transform: rotate(-45deg);
        }


        .line {

            position: relative;
            overflow: hidden;
        }


        h2 {
            font-family: "Lacoste";
            text-align: center;
        }

        .accent_mighty_font {
            font-family: "Mighty";
            color: var(--clr-accent);
        }


        main {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }

        .slider {
            position: absolute;
            top: 3%;
            left: 0%;
            width: 100vw;
            height: 100%;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */


        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .slider::-webkit-scrollbar {
            display: none;
        }

        .inner-slider {
            position: absolute;
            top: 0;
            left: 0%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 4400px;
            height: 100%;
            will-change: transform;

        }

        .item {
            position: relative;
            width: 22vw;
            height: 70vh;
            overflow: hidden;
            filter: contrast(95%);

        }



        .item-inner {
            position: absolute;
            left: -50%;
            top: 0%;
            width: 200%;
            height: calc(100% - 30px);
            background-size: cover;
            background-position: center;
            will-change: transform;

        }


        .header_row_infos {
            width: 100%;
            height: 15%;
            padding-top: 2rem;
            padding-inline: 1.8rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            bottom: 0;
        }

        .infos_items {
            width: 33.3%;

        }

        .header_infos_col {
            display: flex;
            flex-direction: column;
            height: 100%;
        }


        .header_infos_row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .header_infos_row h3 {
            width: 100%;
            text-align: center;
        }

        .header_infos_col p {
            margin-bottom: 0.5rem;

        }

        .infos_col3 {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            text-align: right;
        }
    </style>
</head>


<body>
    <main class="main">
        <nav>
            <h1>SRHC.
            </h1>
            <div class="header_row_title">
                <div class="line">
                    <h2>SRHC <span class="accent_mighty_font">DESIGN</span> </h2><br>
                    <h2><span class="accent_mighty_font">CREATIVE</span> STUDIO</h2>
                </div>
            </div>
            <div class="icon_menu">
                <div class="menu-icon">
                    <span class="burger"></span>
                    <span class="burger"></span>
                </div>
            </div>
        </nav>
        <div class="slider">
            <div class="inner-slider">
                <div class="item odd">
                    <div class="item-inner"></div>
                </div>
                <div class="item odd">
                    <div class="item-inner"></div>
                </div>
                <div class="item odd">
                    <div class="item-inner"></div>
                </div>
                <div class="item odd">
                    <div class="item-inner"></div>
                </div>
                <div class="item odd">
                    <div class="item-inner"></div>
                </div>
                <div class="item odd">
                    <div class="item-inner"></div>
                </div>
            </div>
        </div>
        <div class="header_row_infos ">
            <div class="  infos_items header_infos_col">
                <h3><a class="hover-1" href="">A propos</a></h3>
                <h3><a class="hover-1" href="">Contact</a></h3>

            </div>

            <div class=" infos_items header_infos_row">
                <h3><a class="hover-1" href="">Tout mes projets</a></h3>

            </div>
            <div class="infos_items header_infos_col infos_col3">
                <p>Tous les problèmes ont des solutions</p>
                <p>La seule réponse c'est l'évolution.</p>
            </div>
        </div>
    </main>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"> </script>
  
  <script>
        let items = [...document.querySelectorAll('.item-inner')];
        const slider = document.querySelector('.inner-slider');
        const sliderParent = slider.parentElement;
        items.forEach((item, idx) => {
            item.style.backgroundImage = `url('assets/images/projects/EMERGENCE/MAIN.jpg')`
        })

        sliderParent.addEventListener('wheel', (e) => {
            e.preventDefault();
            let value = (parseInt(slider.style.transform.split('(')[1]) || 0);
            value -= e.deltaY;

            if (value >= 0) {
                value = -(slider.getBoundingClientRect().width / 2) + 30
            }
            if (value <= -(slider.getBoundingClientRect().width / 2) + 29) {
                value = 1
            }
            slider.style.transform = `translateX(${value}px)`
        })

        var isMobile = false; //initiate as false
        // device detection
        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i
            .test(navigator.userAgent) ||
            /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i
            .test(navigator.userAgent.substr(0, 4))) {
            isMobile = true;
        }

        if (isMobile) {
            sliderParent.style.height = '80%'
            sliderParent.style.overflow = 'scroll'
            let {
                width
            } = slider.getBoundingClientRect();
            slider.style.width = `${width / 2}px`
        } else {
            items.forEach(item => {
                let clone = item.parentElement.cloneNode(true);
                clone.classList.add('clone');
                slider.appendChild(clone);

            })

        }

        items = [...document.querySelectorAll('.item-inner')]

        let is_stopping = false;

        function animate() {
            if (is_stopping == true) {
                for (let i = 0; i < items.length; i++) {
                    let {
                        left
                    } = items[i].parentElement.getBoundingClientRect();
                    items[i].style.transform =
                        `translate3D(0px, 0, 0)`
                }
                requestAnimationFrame(animate)


            } else {
                for (let i = 0; i < items.length; i++) {
                    let {
                        left
                    } = items[i].parentElement.getBoundingClientRect();
                    items[i].style.transform =
                        `translate3D(${((left - ((window.innerWidth / 2) - 150)) * 0.2) * -1}px, 0, 0)`
                }

                requestAnimationFrame(animate)
            }
        }

        animate()

        items.forEach((item, index) => {
            item.addEventListener('click', function () {
                let root = document.documentElement;
                var tl = gsap.timeline();

                var rect = item.getBoundingClientRect();
                let mywidth = rect.width;
                let myheight = rect.height;
                let mytop = rect.y;
                let myleft = rect.x;

                root.style.setProperty('--clicked_height', mywidth + 'px');
                root.style.setProperty('--clicked_width', myheight + 'px');
                root.style.setProperty('--clicked_y', mytop + 'px');
                root.style.setProperty('--clicked_x', myleft + 'px');

                is_stopping = true;
                animate();

                // C'est la qu'on créé dans le body, suffit de cibler le wrapper, avec un ID eventuellement
                var element = document.body.appendChild(item);
                element.className = 'before_transition'
                element.classList.remove('item-inner');

                tl.to('.before_transition', {
                    top: 0,
                    left: 0,
                    delay: 0,
                    width: '100vw',
                    duration: 2.5,
                    ease: "power4.out",
                    immediateRender: true,
                }, 0)


                tl.to('.before_transition', {
                    height: '70vh'
                });

                tl.to('.main', {
                    opacity: 0,
                    y: 3500,
                    duration: 4
                }, 0)


                // setTimeout(() => {
                //     window.location.href = 'barba2.html'
                // }, 4000); //wait 2 seconds

            });
        });
    </script>
</body>

</html>

</html>