<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            overflow-x: hidden
        }

        body {
            background-color: rgb(253, 253, 253);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .top_bg {
            width: 100vw;
            height: 70vh;
            position: relative;


        }

        .top_bg:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('assets/images/projects/EMERGENCE/MAIN.jpg');
            background-size: cover;
            background-position: center center;
        }

        main {
            width: 50%;
            margin-left: calc(50vw - 25%);
            background-color: white;
            padding: 50px;
            opacity : 0;

        }

        h1 {
            margin-bottom: 24px;
        }

        h2 {
            margin-bottom: 18px;
        }

        p {
            margin-bottom: 18px;
        }
    </style>


<body data-barba="wrapper">
    <div class="top_bg"></div>
    <main class="main" data-barba="container" data-barba-namespace="home">
        <h1>EMERGENCE</h1>
        <h2>Boxe et Sport pas chere</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, nemo eos magni officia quae tenetur quia
            necessitatibus pariatur.</p>
        <h2>Sous-titre 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis dolore quia reprehenderit officiis
            facere distinctio? Facere, quibusdam enim. Voluptatum mollitia dolor culpa minima dicta molestiae
            perspiciatis, officia deleniti explicabo voluptas, id hic unde harum similique. Quibusdam quia quidem sint
            dolor minima? Ex quia, molestiae facilis nobis velit vel cupiditate magnam assumenda, minus, natus hic illo
            dolorem soluta? Obcaecati beatae, excepturi accusantium ea in quis architecto impedit ipsa eaque, commodi
            at.</p>
    </main>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"> </script>

    <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
    <script>
        gsap.to('.main', {
            opacity: 1,
            yPercent: -30,
            delay: 1
        })
    </script>
</body>

</html>

</html>